PORT = 5000
MONGO_URI = 'mongodb+srv://2051120207:2051120207@tttn.mlktqzs.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN =access_token
REFRESH_TOKEN =refresh_token
CLIENT_ID=AbmRnzjoz1KXton6JT2R1rWNACr-TR3JMlwXxbKBeOmhawEUEi5XNOYnXe5O45migxkUcH_380iYWOyk

